*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-color: #E8D8C4;
}
.body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8D8C4;
    /* border-radius: 25px 25px 0 25px; */
}

/* Slider */
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25 );
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.slider::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}


.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* End Slider */

/* Judul */
.judul2{
    color: darkslategrey;
}
/* End Judul */

.card-container {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 710px; /* Fixed height for the card */
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom per baris */
    align-items: start;
    text-align: center;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 50px;
}

.card-image img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 15px;
    height: 100%; /* Ensure content stretches to fill card */
}

.card-content h2 {
    margin-top: 15px;
    font-weight: 100;
    flex-grow: 1;
}

.card-content button {
    color: #000;
    border: 1px solid;
    margin-bottom: 20px;
    align-self: center;
}

.card-content button:hover {
    background-color: bisque;
    color: #000;
}



/* About */
.heading h1 {
    padding: 15px 30px;
    background-color:#2f4f4f;
    color:#fff;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}


.heading h1:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    background-color:darkslategrey;
}

.kontener{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color:#333;
}

